{
    "name": "carol/composer-quete2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carole G",
            "email": "caroguerite@hotmail.com"
        }
    ],
    "require": {}
}
